{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "1.0.3",
  "description": "Track job applications to Google Sheets from any job board",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.indeed.com/*",
    "https://*.linkedin.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.angel.co/*",
    "https://*.wellfound.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.workday.com/*",
    "https://sheets.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background-standalone.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.indeed.com/*",
        "https://*.linkedin.com/*",
        "https://*.glassdoor.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*",
        "https://*.angel.co/*",
        "https://*.wellfound.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.workday.com/*",
        "https://*/*"
      ],
      "js": ["content-standalone.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Tracker"
  }
}